File: instaseis/src/sem_derivatives.f90
!-----------------------------------------------------------------------------------------

!-----------------------------------------------------------------------------------------
subroutine strain_dipole_td(u, G, GT, xi, eta, npol, nsamp, nodes, element_type, axial, &
                            strain_tensor) &
  bind(c, name="strain_dipole_td")

  integer(c_int), intent(in), value  :: npol, nsamp
  real(c_double), intent(in)         :: u(1:nsamp,0:npol,0:npol, 3)
  real(c_double), intent(in)         :: G(0:npol,0:npol)  ! same for all elements (GLL)
  real(c_double), intent(in)         :: GT(0:npol,0:npol) ! GLL for non-axial and GLJ for
                                                          ! axial elements
  real(c_double), intent(in)         :: xi(0:npol)  ! GLL for non-axial and GLJ for axial
                                                    ! elements
  real(c_double), intent(in)         :: eta(0:npol) ! same for all elements (GLL)
  real(c_double), intent(in)         :: nodes(4,2)
  integer(c_int), intent(in), value  :: element_type
  logical(c_bool), intent(in), value :: axial
  real(c_double), intent(out)        :: strain_tensor(1:nsamp,0:npol,0:npol,6)

  real(kind=dp)                      :: grad_buff1(1:nsamp,0:npol,0:npol,2)
  real(kind=dp)                      :: grad_buff2(1:nsamp,0:npol,0:npol,2)
  real(kind=dp)                      :: grad_buff3(1:nsamp,0:npol,0:npol,2)

  ! 1: dsus, 2: dzus
  grad_buff1 = axisym_gradient_td(u(:,:,:,1), G, GT, xi, eta, npol, nsamp, &
                                  nodes, element_type)

  ! 1: dsup, 2: dzup
  grad_buff2 = axisym_gradient_td(u(:,:,:,2), G, GT, xi, eta, npol, nsamp, &
                                  nodes, element_type)

  ! 1: dsuz, 2: dzuz
  grad_buff3 = axisym_gradient_td(u(:,:,:,3), G, GT, xi, eta, npol, nsamp, nodes, &
                                  element_type)

  strain_tensor(:,:,:,1) = grad_buff1(:,:,:,1)
  strain_tensor(:,:,:,2) = f_over_s_td(u(:,:,:,1) - u(:,:,:,2), G, GT, xi, eta, npol, &
                                       nsamp, nodes, element_type, logical(axial))
  strain_tensor(:,:,:,3) = grad_buff3(:,:,:,2)
  strain_tensor(:,:,:,4) = - 0.5d0 * (f_over_s_td(u(:,:,:,3), G, GT, xi, eta, npol, &
                                                  nsamp, nodes, element_type, &
                                                  logical(axial)) &
                                       + grad_buff2(:,:,:,2))
  strain_tensor(:,:,:,5) = (grad_buff1(:,:,:,2) + grad_buff3(:,:,:,1)) / 2d0
  strain_tensor(:,:,:,6) = - f_over_s_td((u(:,:,:,1) - u(:,:,:,2)) / 2, G, GT, xi, eta, &
                                         npol, nsamp, nodes, element_type, &
                                         logical(axial)) &
                           - grad_buff2(:,:,:,1) / 2d0

end subroutine strain_dipole_td

File: packages/instaseis/instaseis-1.5.0.tar.gz/instaseis-1.5.0/src/instaseis/sem_derivatives.py
@njit(cache=instaseis._use_numba_cache)
def strain_dipole_td(
    u, G, GT, xi, eta, npol, nsamp, nodes, element_type, axial
):
    strain_tensor = np.zeros((nsamp, npol + 1, npol + 1, 6), dtype=np.float64)
    grad_buff1 = axisym_gradient_td(
        u[:, :, :, 0], G, GT, xi, eta, npol, nsamp, nodes, element_type
    )
    grad_buff2 = axisym_gradient_td(
        u[:, :, :, 1], G, GT, xi, eta, npol, nsamp, nodes, element_type
    )
    grad_buff3 = axisym_gradient_td(
        u[:, :, :, 2], G, GT, xi, eta, npol, nsamp, nodes, element_type
    )

    strain_tensor[:, :, :, 0] = grad_buff1[:, :, :, 0]
    strain_tensor[:, :, :, 1] = f_over_s_td(
        u[:, :, :, 0] - u[:, :, :, 1],
        G,
        GT,
        xi,
        eta,
        npol,
        nsamp,
        nodes,
        element_type,
        axial,
    )
    strain_tensor[:, :, :, 2] = grad_buff3[:, :, :, 1]
    strain_tensor[:, :, :, 3] = -0.5 * (
        f_over_s_td(
            u[:, :, :, 2],
            G,
            GT,
            xi,
            eta,
            npol,
            nsamp,
            nodes,
            element_type,
            axial,
        )
        + grad_buff2[:, :, :, 1]
    )
    strain_tensor[:, :, :, 4] = (
        grad_buff1[:, :, :, 1] + grad_buff3[:, :, :, 0]
    ) / 2.0
    strain_tensor[:, :, :, 5] = (
        -f_over_s_td(
            (u[:, :, :, 0] - u[:, :, :, 1]) / 2.0,
            G,
            GT,
            xi,
            eta,
            npol,
            nsamp,
            nodes,
            element_type,
            axial,
        )
        - grad_buff2[:, :, :, 0] / 2.0
    )

    return strain_tensor
